{% for task in tasks %}
<div class="roomListRoom">
    <div class="roomListRoom__header">
        <a href="{% url 'user-profile' task.user.id %}" class="roomListRoom__author">
        
            <span>@{{task.user}}</span>
        </a>
        <div class="roomListRoom__actions">
            <span>{{task.created|timesince}} ago</span>
        </div>
    </div>
    <div class="roomListRoom__content">
        <a href="{% url 'task' task.id %}">{{task.title}}</a>
    </div>
    <div class="roomListRoom__meta">
       
       
    </div>
</div>
{% endfor %}