{% extends 'main.html' %}


{% block content %}
<!-- <style>
    .home-container{
        display: grid;
        grid-template-columns:1fr 3fr;
    }
</style> -->

<div class="home-container">

    <div>
        <h3>List Of Tasks</h3>
    
    </div>

    <div>

        <a href="{% url 'create-task' %}">Create Task</a>
        <div>
            {% for task in tasks %}
            <div>
                {% if request.user == task.user %}
                <a href="{% url 'update-task' task.id %}">Edit</a>
                <a href="{% url 'delete-task' task.id %}">Delete</a>
                {%endif%}
                <span>Created by <a href="{% url 'user-profile' task.user.id %}">@{{task.user}}</a> on {{task.created}}</span>
                <h5>{{task.id}} -- <a href="{% url 'task' task.id %}">{{task.title}}</a></h5>
                <hr>
            </div>
        
    
            {% endfor %}
        </div>

    </div>
        
        
</div>

{% endblock content %}