{% extends 'main.html' %}

{% block content %}

<main class="layout">
  <div class="container">


    <!-- Room List Start -->
    <div class="roomList">
    
      <div class="roomList__header">
        <div>
          <h2>List of Tasks</h2>
       
        </div>

        <a class="btn btn--main" href="{% url 'create-task' %}">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
            <title>add</title>
            <path
              d="M16.943 0.943h-1.885v14.115h-14.115v1.885h14.115v14.115h1.885v-14.115h14.115v-1.885h-14.115v-14.115z">
            </path>
          </svg>
          Create Task
        </a>
      </div>

      {% include 'base/feed.html' %}

    </div>
    <!-- Room List End -->

 
  </div>
</main>

{% endblock %}