{% extends 'main.html' %}

{% block content %}
<main class="profile-page layout">
  <div class="container">


    <!-- Room List Start -->
    <div class="roomList">
      <div class="profile">
        <div class="profile__avatar">
          <div class="avatar avatar--large active">
           
          </div>
        </div>
        <div class="profile__info">
          <h3>{{user.name}}</h3>
          <p>@{{user.username}}</p>
          {% if request.user == user %}
          <a href="{% url 'update-user' %}" class="btn btn--main btn--pill">Edit Profile</a>
          {% endif %}
        </div>
        <div class="profile__about">
          <h3>About</h3>
          <p>
            {{user.bio}}
          </p>
        </div>
      </div>

      <div class="roomList__header">
        <div>
          <h2>Study Rooms Hosted by dennis_ivy</a>
          </h2>
        </div>
      </div>
      {% include 'base/feed.html' %}


    </div>
    <!-- Room List End -->


  </div>
</main>
{% endblock content %}